<html>

  <head>
    <title>Christelle Lecamp</title>
    <meta name="My profile" content="Chrsitelle Lecamp's profile">
    <meta property="og:title" content="Christelle Lecamp">
    <!-- <meta property="og:image" content="facebook-card.jpg"> -->
    <meta property="og:description" content="Programmer in the making!">
    <!-- <meta property="og:site_name" content="Le Wagon"/> -->
    <meta charset="utf-8">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:wght@400;600&display=swap" rel="stylesheet">
    <!-- pour utiliser media queries et faire une page responsive: -->
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>

  <body>
    <div class="container">
      <div class="card-white text-center" id="intro">
        <h1>Christelle Lecamp </h1>
        <h2>Programmer in the making !</h2>
        <img class="img-circle shadowed" src="images/christelle-lecamp.jpg" alt="photo de Christelle Lecamp">
        <p>
          Curiosity and never stop learning: this is my DNA ! Thus, I did an engineering school, I studied psychology and was
          waiting to be 42 years old to learn to code ^^
        </p>
        <a class="btn-pink" href="https://github.com/ChrLec?tab=repositories">Discover my code</a>
      </div>
      <div class="card-white text-center">
        <h2>Follow me</h2>
        <ul class="list-inline">
          <li>
            <a href="https://www.facebook.com/lesc.andco/">
              <i class="fab fa-facebook"></i>
            </a>
          </li>
          <li>
            <a href="https://www.linkedin.com/in/christelle-lecamp/">
              <i class="fab fa-linkedin-in"></i>
            </a>
          </li>
          <li>
            <a href="https://chrlec.github.io/profile/">
              <i class="fab fa-twitter"></i>
            </a>
          </li>
        </ul>
      </div>
    </div>
  </body>
</html>
